# Blender MTL File: 'None'
# Material Count: 234

newmtl Arch_Color
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.847059 0.843137 0.847059
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Arch_Color.jpg

newmtl Building_Color
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.921569 0.243137 0.070588
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl Central_Plaza
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.529412 0.603922 0.713725
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Central_Plaza.jpg

newmtl Central_Plaza_by_seppi_Wall
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.623529 0.537255 0.462745
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Central_Plaza_by_seppi_Wall.jpg

newmtl CharlotteConventionCenter_069
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.843137 0.843137 0.847059
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\CharlotteConventionCenter_069.jpg

newmtl Color_002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.596078 0.603922
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl Color_008
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.117647 0.117647 0.117647
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl Cowboy_aStadium_0012
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.850980 0.858824 0.843137
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Cowboy_aStadium_0012.jpg

newmtl Cowboy_aStadium_0013
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.317647 0.494118 0.603922
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Cowboy_aStadium_0013.jpg

newmtl Cowboy_aStadium_0014
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.266667 0.278431 0.298039
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Cowboy_aStadium_0014.jpg

newmtl Cowboy_aStadium_0015
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.737255 0.737255 0.752941
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Cowboy_aStadium_0015.jpg

newmtl Cowboy_aStadium_0016
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.274510 0.301961 0.313725
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Cowboy_aStadium_0016.jpg

newmtl Cowboy_aStadium_0018
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.439216 0.458824 0.501961
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Cowboy_aStadium_0018.jpg

newmtl Cowboy_aStadium_0019
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.733333 0.749020 0.760784
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Cowboy_aStadium_0019.jpg

newmtl Cowboy_aStadium_002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.207843 0.321569 0.427451
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Cowboy_aStadium_002.jpg

newmtl Cowboy_aStadium_0020
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.525490 0.549020 0.584314
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Cowboy_aStadium_0020.jpg

newmtl Cowboy_aStadium_0022
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.470588 0.513725 0.564706
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Cowboy_aStadium_0022.jpg

newmtl Cowboy_aStadium_0022_1_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.470588 0.513725 0.564706
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Cowboy_aStadium_0022_1_.jpg

newmtl Cowboy_aStadium_0023
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.454902 0.490196 0.545098
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Cowboy_aStadium_0023.jpg

newmtl Cowboy_aStadium_0025
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.462745 0.509804 0.533333
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Cowboy_aStadium_0025.jpg

newmtl Cowboy_aStadium_0026
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.321569 0.423529 0.486275
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Cowboy_aStadium_0026.jpg

newmtl Cowboy_aStadium_0027
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.400000 0.454902 0.525490
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Cowboy_aStadium_0027.jpg

newmtl Cowboy_aStadium_0028
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.498039 0.513725 0.549020
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Cowboy_aStadium_0028.jpg

newmtl Cowboy_aStadium_0030
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.725490 0.733333 0.745098
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Cowboy_aStadium_0030.jpg

newmtl Cowboy_aStadium_0031
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.494118 0.498039 0.490196
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Cowboy_aStadium_0031.jpg

newmtl Cowboy_aStadium_0032
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.317647 0.341176 0.388235
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Cowboy_aStadium_0032.jpg

newmtl Cowboy_aStadium_0037
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.650980 0.670588 0.701961
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Cowboy_aStadium_0037.jpg

newmtl Cowboy_aStadium_0046
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.784314 0.784314 0.792157
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Cowboy_aStadium_0046.jpg

newmtl Cowboy_aStadium_0048
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.239216 0.231373 0.215686
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Cowboy_aStadium_0048.jpg

newmtl Cowboy_aStadium_0049
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.698039 0.737255 0.780392
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Cowboy_aStadium_0049.jpg

newmtl Cowboy_aStadium_0052
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.749020 0.749020 0.749020
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Cowboy_aStadium_0052.jpg

newmtl Cowboy_aStadium_0054
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.556863 0.592157 0.627451
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Cowboy_aStadium_0054.jpg

newmtl Electric_Arrow_Sign_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.411765 0.349020 0.137255
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Electric_Arrow_Sign_1.png

newmtl Entrance
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.415686 0.517647 0.541176
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Entrance.jpg

newmtl Foundation_Vents
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.223529 0.227451 0.254902
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl FrontColor
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl Logo_Color_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.898039 0.964706 0.992157
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Logo_Color_1.jpg

newmtl Logo_Color_2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.258824 0.607843 0.803922
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Logo_Color_2.jpg

newmtl Lower_Floor_Windows
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.349020 0.490196 0.607843
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Lower_Floor_Windows.jpg

newmtl M_0010_Snow
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.980392 0.980392
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl M_0028_AntiqueWhite
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.980392 0.921569 0.843137
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl M_0130_Gainsboro
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.862745 0.862745 0.862745
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl M_05_3
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.486275 0.564706 0.635294
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\M_05_3.jpg

newmtl M_0_cpa_front
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.909804 0.894118 0.862745
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\M_0_cpa_front.jpg

newmtl M_0_equip
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.537255 0.603922 0.666667
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\M_0_equip.jpg

newmtl M_0_main_north
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.698039 0.690196 0.643137
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\M_0_main_north.jpg

newmtl M_0_siding_beige_south
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.760784 0.713725 0.658824
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\M_0_siding_beige_south.jpg

newmtl M_0_siding_south
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.815686 0.839216 0.854902
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\M_0_siding_south.jpg

newmtl M_0_sidingslat_2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.403922 0.411765 0.431373
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\M_0_sidingslat_2.jpg

newmtl M_0_sidingslat_2_2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.447059 0.443137 0.454902
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\M_0_sidingslat_2_2.jpg

newmtl M_96_96_96
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.376471 0.376471 0.376471
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl Material
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl Material.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.733333 0.686275 0.619608
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Material.jpg

newmtl Material145__c_pia__copy1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.486275 0.564706 0.635294
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Material145__c_pia__copy1.jpg

newmtl Material_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.596078 0.643137 0.666667
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Material_1.jpg

newmtl Material_11
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.631373 0.650980 0.654902
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Material_11.jpg

newmtl Material_13
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.556863 0.556863 0.541176
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Material_13.jpg

newmtl Material_14
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.682353 0.729412 0.768627
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Material_14.jpg

newmtl Material_22
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.419608 0.439216 0.427451
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Material_22.jpg

newmtl Material_3
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.564706 0.545098 0.529412
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Material_3.jpg

newmtl Material_32
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.627451 0.650980 0.643137
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Material_32.jpg

newmtl Material_33
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.607843 0.588235 0.513725
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Material_33.jpg

newmtl Material_34
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.168627 0.192157 0.211765
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Material_34.jpg

newmtl Material_35
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.662745 0.698039 0.721569
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Material_35.jpg

newmtl Material_5
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.733333 0.760784 0.760784
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Material_5.jpg

newmtl Material_6
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.819608 0.760784 0.749020
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Material_6.jpg

newmtl Material_8
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.631373 0.670588 0.670588
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Material_8.jpg

newmtl Material_9
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.454902 0.498039 0.498039
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Material_9.jpg

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl RCA_Dome_105
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.643137 0.647059 0.615686
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\RCA_Dome_105.jpg

newmtl Screen_shot_2010_09_06_at_4_02
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.215686 0.274510 0.286275
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_4_02.jpg

newmtl Screen_shot_2010_09_06_at_4_03
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.529412 0.552941 0.572549
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_4_03.jpg

newmtl Screen_shot_2010_09_06_at_4_03_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.623529 0.662745 0.698039
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_4_03_1.jpg

newmtl Screen_shot_2010_09_06_at_4_03_2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.219608 0.239216 0.227451
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_4_03_2.jpg

newmtl Screen_shot_2010_09_06_at_4_03_3
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.725490 0.717647 0.678431
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_4_03_3.jpg

newmtl Screen_shot_2010_09_06_at_4_03_4
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.643137 0.623529 0.549020
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_4_03_4.jpg

newmtl Screen_shot_2010_09_06_at_4_03_54_PM
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.529412 0.564706 0.568627
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_4_03_54_PM.jpg

newmtl Screen_shot_2010_09_06_at_4_03_54_PM1_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.529412 0.564706 0.568627
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_4_03_54_PM1_.jpg

newmtl Screen_shot_2010_09_06_at_4_03_54_PM2_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.529412 0.564706 0.568627
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_4_03_54_PM2_.jpg

newmtl Screen_shot_2010_09_06_at_4_03_54_PM3_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.529412 0.564706 0.568627
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_4_03_54_PM3_.jpg

newmtl Screen_shot_2010_09_06_at_4_03_54_PM4_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.529412 0.564706 0.568627
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_4_03_54_PM4_.jpg

newmtl Screen_shot_2010_09_06_at_4_03_54_PM5_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.529412 0.564706 0.568627
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_4_03_54_PM5_.jpg

newmtl Screen_shot_2010_09_06_at_4_03_54_PM6_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.529412 0.564706 0.568627
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_4_03_54_PM6_.jpg

newmtl Screen_shot_2010_09_06_at_4_03_54_PM7_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.529412 0.564706 0.568627
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_4_03_54_PM7_.jpg

newmtl Screen_shot_2010_09_06_at_4_07
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.564706 0.564706 0.545098
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_4_07.jpg

newmtl Screen_shot_2010_09_06_at_4_14
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.384314 0.368627 0.317647
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_4_14.jpg

newmtl Screen_shot_2010_09_06_at_4_31
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.392157 0.431373 0.415686
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_4_31.jpg

newmtl Screen_shot_2010_09_06_at_4_31_09_PM
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.439216 0.450980 0.435294
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_4_31_09_PM.jpg

newmtl Screen_shot_2010_09_06_at_4_31_09_PM1_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.439216 0.450980 0.435294
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_4_31_09_PM1_.jpg

newmtl Screen_shot_2010_09_06_at_4_31_09_PM2_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.439216 0.450980 0.435294
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_4_31_09_PM2_.jpg

newmtl Screen_shot_2010_09_06_at_4_31_09_PM3_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.439216 0.450980 0.435294
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_4_31_09_PM3_.jpg

newmtl Screen_shot_2010_09_06_at_4_31_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.392157 0.431373 0.411765
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_4_31_1.jpg

newmtl Screen_shot_2010_09_06_at_4_31_2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.345098 0.345098 0.329412
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_4_31_2.jpg

newmtl Screen_shot_2010_09_06_at_4_52
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.356863 0.372549 0.333333
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_4_52.jpg

newmtl Screen_shot_2010_09_06_at_4_52_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.290196 0.321569 0.290196
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_4_52_1.jpg

newmtl Screen_shot_2010_09_06_at_4_52_36_PM
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.490196 0.494118 0.470588
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_4_52_36_PM.jpg

newmtl Screen_shot_2010_09_06_at_4_52_36_PM1_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.490196 0.494118 0.470588
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_4_52_36_PM1_.jpg

newmtl Screen_shot_2010_09_06_at_4_52_36_PM2_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.490196 0.494118 0.470588
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_4_52_36_PM2_.jpg

newmtl Screen_shot_2010_09_06_at_4_55
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.298039 0.384314 0.388235
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_4_55.jpg

newmtl Screen_shot_2010_09_06_at_4_55_12_PM
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.490196 0.529412 0.584314
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_4_55_12_PM.jpg

newmtl Screen_shot_2010_09_06_at_4_55_12_PM1_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.490196 0.529412 0.584314
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_4_55_12_PM1_.jpg

newmtl Screen_shot_2010_09_06_at_4_7
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.286275 0.341176 0.345098
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_4_7.jpg

newmtl Screen_shot_2010_09_06_at_4_8
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.258824 0.286275 0.250980
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_4_8.jpg

newmtl Screen_shot_2010_09_06_at_4_9
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.325490 0.356863 0.321569
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_4_9.jpg

newmtl Screen_shot_2010_09_06_at_5
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.729412 0.682353 0.650980
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_5.jpg

newmtl Screen_shot_2010_09_06_at_5_04
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.572549 0.560784 0.541176
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_5_04.jpg

newmtl Screen_shot_2010_09_06_at_5_04_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.541176 0.494118 0.423529
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_5_04_1.jpg

newmtl Screen_shot_2010_09_06_at_5_04_24_PM
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.447059 0.439216 0.372549
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_5_04_24_PM.jpg

newmtl Screen_shot_2010_09_06_at_5_05
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.529412 0.584314 0.556863
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_5_05.jpg

newmtl Screen_shot_2010_09_06_at_5_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.529412 0.588235 0.560784
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_5_1.jpg

newmtl Screen_shot_2010_09_06_at_5_31_2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.835294 0.768627 0.713725
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_5_31_2.jpg

newmtl Screen_shot_2010_09_06_at_5_31_49_PM
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.607843 0.607843 0.670588
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_5_31_49_PM.jpg

newmtl Screen_shot_2010_09_06_at_5_31_49_PM1_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.607843 0.607843 0.670588
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_5_31_49_PM1_.jpg

newmtl Screen_shot_2010_09_06_at_5_44
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.368627 0.396078 0.419608
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_5_44.jpg

newmtl Screen_shot_2010_09_06_at_5_45_48_PM
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.443137 0.450980 0.423529
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_5_45_48_PM.jpg

newmtl Screen_shot_2010_09_06_at_5_53
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.286275 0.294118 0.317647
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_5_53.jpg

newmtl Screen_shot_2010_09_06_at_5_55
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.886275 0.823529 0.749020
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_5_55.jpg

newmtl Screen_shot_2010_09_06_at_6_25
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.231373 0.321569 0.337255
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_6_25.jpg

newmtl Screen_shot_2010_09_06_at_6_25_40_PM
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.411765 0.454902 0.439216
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_6_25_40_PM.jpg

newmtl Screen_shot_2010_09_06_at_6_25_40_PM1_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.411765 0.454902 0.439216
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_6_25_40_PM1_.jpg

newmtl Screen_shot_2010_09_06_at_6_25_40_PM2_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.411765 0.454902 0.439216
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_6_25_40_PM2_.jpg

newmtl Screen_shot_2010_09_06_at_6_25_40_PM3_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.411765 0.454902 0.439216
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_6_25_40_PM3_.jpg

newmtl Screen_shot_2010_09_06_at_7
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.274510 0.282353 0.266667
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_7.jpg

newmtl Screen_shot_2010_09_06_at_7_08_48_PM
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.705882 0.701961 0.701961
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_7_08_48_PM.jpg

newmtl Screen_shot_2010_09_06_at_7_08_48_PM1_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.705882 0.701961 0.701961
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_7_08_48_PM1_.jpg

newmtl Screen_shot_2010_09_06_at_7_22_12_PM
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.439216 0.431373 0.466667
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_7_22_12_PM.jpg

newmtl Screen_shot_2010_09_06_at_7_23_24_PM
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.584314 0.600000 0.635294
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_7_23_24_PM.jpg

newmtl Screen_shot_2010_09_06_at_7_23_24_PM10_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.584314 0.600000 0.635294
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_7_23_24_PM10_.jpg

newmtl Screen_shot_2010_09_06_at_7_23_24_PM11_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.584314 0.600000 0.635294
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_7_23_24_PM11_.jpg

newmtl Screen_shot_2010_09_06_at_7_23_24_PM12_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.584314 0.600000 0.635294
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_7_23_24_PM12_.jpg

newmtl Screen_shot_2010_09_06_at_7_23_24_PM13_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.584314 0.600000 0.635294
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_7_23_24_PM13_.jpg

newmtl Screen_shot_2010_09_06_at_7_23_24_PM14_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.584314 0.600000 0.635294
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_7_23_24_PM14_.jpg

newmtl Screen_shot_2010_09_06_at_7_23_24_PM15_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.584314 0.600000 0.635294
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_7_23_24_PM15_.jpg

newmtl Screen_shot_2010_09_06_at_7_23_24_PM16_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.584314 0.600000 0.635294
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_7_23_24_PM16_.jpg

newmtl Screen_shot_2010_09_06_at_7_23_24_PM17_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.584314 0.600000 0.635294
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_7_23_24_PM17_.jpg

newmtl Screen_shot_2010_09_06_at_7_23_24_PM18_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.584314 0.600000 0.635294
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_7_23_24_PM18_.jpg

newmtl Screen_shot_2010_09_06_at_7_23_24_PM19_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.584314 0.600000 0.635294
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_7_23_24_PM19_.jpg

newmtl Screen_shot_2010_09_06_at_7_23_24_PM1_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.584314 0.600000 0.635294
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_7_23_24_PM1_.jpg

newmtl Screen_shot_2010_09_06_at_7_23_24_PM20_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.584314 0.600000 0.635294
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_7_23_24_PM20_.jpg

newmtl Screen_shot_2010_09_06_at_7_23_24_PM21_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.584314 0.600000 0.635294
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_7_23_24_PM21_.jpg

newmtl Screen_shot_2010_09_06_at_7_23_24_PM22_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.584314 0.600000 0.635294
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_7_23_24_PM22_.jpg

newmtl Screen_shot_2010_09_06_at_7_23_24_PM2_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.584314 0.600000 0.635294
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_7_23_24_PM2_.jpg

newmtl Screen_shot_2010_09_06_at_7_23_24_PM3_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.584314 0.600000 0.635294
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_7_23_24_PM3_.jpg

newmtl Screen_shot_2010_09_06_at_7_23_24_PM4_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.584314 0.600000 0.635294
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_7_23_24_PM4_.jpg

newmtl Screen_shot_2010_09_06_at_7_23_24_PM5_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.584314 0.600000 0.635294
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_7_23_24_PM5_.jpg

newmtl Screen_shot_2010_09_06_at_7_23_24_PM6_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.584314 0.600000 0.635294
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_7_23_24_PM6_.jpg

newmtl Screen_shot_2010_09_06_at_7_23_24_PM7_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.584314 0.600000 0.635294
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_7_23_24_PM7_.jpg

newmtl Screen_shot_2010_09_06_at_7_23_24_PM8_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.584314 0.600000 0.635294
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_7_23_24_PM8_.jpg

newmtl Screen_shot_2010_09_06_at_7_23_24_PM9_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.584314 0.600000 0.635294
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_7_23_24_PM9_.jpg

newmtl Screen_shot_2010_09_06_at_7_41
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.317647 0.329412 0.309804
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Screen_shot_2010_09_06_at_7_41.jpg

newmtl Stone_Pavers_Flagstone_Gray
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.666667 0.686275 0.698039
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Stone_Pavers_Flagstone_Gray.jpg

newmtl Translucent_Glass_Block_Light
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.380392 0.494118 0.603922
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Translucent_Glass_Block_Light.jpg

newmtl Translucent_Glass_Blue
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.254902 0.607843 0.803922
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 0.500000
illum 9

newmtl Translucent_Glass_Safety
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.411765 0.525490 0.619608
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Translucent_Glass_Safety.jpg

newmtl VA_Beach_Convention_Center_046
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.313725 0.407843 0.501961
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\VA_Beach_Convention_Center_046.jpg

newmtl Walls
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.843137 0.843137 0.847059
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Walls.jpg

newmtl Water_Sparkling
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.560784 0.690196 0.729412
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 0.620000
illum 9
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\Water_Sparkling.jpg

newmtl _1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.635294 0.600000 0.545098
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl _10
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.639216 0.666667 0.698039
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_10.jpg

newmtl _107
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.262745 0.309804 0.356863
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_107.jpg

newmtl _108
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.411765 0.513725 0.639216
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_108.jpg

newmtl _109
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.635294 0.694118 0.729412
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_109.jpg

newmtl _11
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.474510 0.600000 0.733333
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_11.jpg

newmtl _110
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.235294 0.301961 0.360784
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_110.jpg

newmtl _116
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.639216 0.682353
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_116.jpg

newmtl _118
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.462745 0.466667 0.478431
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_118.png

newmtl _119
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.756863 0.729412 0.729412
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_119.jpg

newmtl _12
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.627451 0.639216 0.627451
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_12.jpg

newmtl _13
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.525490 0.603922 0.666667
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_13.jpg

newmtl _14
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.603922 0.596078
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_14.jpg

newmtl _15
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.313725 0.505882 0.588235
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_15.jpg

newmtl _17
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.615686 0.701961 0.756863
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_17.png

newmtl _20
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.349020 0.458824 0.619608
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_20.jpg

newmtl _23
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.458824 0.552941 0.584314
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_23.png

newmtl _27
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.894118 0.909804 0.937255
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_27.jpg

newmtl _28
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.490196 0.635294 0.729412
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_28.jpg

newmtl _3
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.533333 0.784314 0.815686
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_3.png

newmtl _32
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.313725 0.031373 0.564706
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl _33
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.270588 0.290196 0.317647
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_33.jpg

newmtl _34
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.254902 0.105882 0.066667
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_34.jpg

newmtl _35
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.717647 0.729412 0.717647
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_35.jpg

newmtl _37
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.172549 0.203922 0.227451
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_37.jpg

newmtl _39
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.407843 0.427451 0.415686
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_39.jpg

newmtl _4
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.878431 0.874510 0.878431
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl _42
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.388235 0.603922 0.729412
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_42.jpg

newmtl _5
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.988235 0.905882 0.509804
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_5.jpg

newmtl _6
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.149020 0.192157 0.227451
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_6.jpg

newmtl _63
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.372549 0.509804 0.639216
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_63.jpg

newmtl _64
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.364706 0.529412 0.643137
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_64.jpg

newmtl _66
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.380392 0.494118 0.603922
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_66.jpg

newmtl _67
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.376471 0.490196 0.607843
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_67.jpg

newmtl _68
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.513725 0.549020 0.603922
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_68.jpg

newmtl _7
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.427451 0.560784 0.678431
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_7.jpg

newmtl _70
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.388235 0.603922 0.729412
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_70.jpg

newmtl _71
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.454902 0.588235 0.729412
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_71.jpg

newmtl _73
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.478431 0.576471 0.650980
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_73.jpg

newmtl _76
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.294118 0.537255 0.784314
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_76.bmp

newmtl _78
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.427451 0.560784 0.678431
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_78.jpg

newmtl _8
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.533333 0.031373 0.972549
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl _82
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.411765 0.576471 0.639216
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_82.jpg

newmtl _83
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.580392 0.658824 0.749020
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_83.jpg

newmtl _86
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.329412 0.552941 0.611765
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_86.jpg

newmtl _88
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.439216 0.564706 0.678431
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_88.jpg

newmtl _93
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.274510 0.207843 0.164706
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_93.jpg

newmtl _94
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.435294 0.560784 0.682353
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_94.bmp

newmtl _98
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.450980 0.572549 0.219608
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_98.jpg

newmtl _99
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.717647 0.749020 0.819608
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 0.810000
illum 9

newmtl _Color_001_7
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.431373 0.576471 0.721569
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_Color_001_7.bmp

newmtl _Gray6_2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.525490 0.549020 0.549020
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_Gray6_2.jpg

newmtl _LightGray_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.662745 0.662745 0.662745
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl _Metal_Aluminum_Anodized_2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.784314 0.819608 0.854902
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_Metal_Aluminum_Anodized_2.jpg

newmtl _MidnightBlue_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.294118 0.403922 0.549020
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl _Pool_Water_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.372549 0.513725 0.654902
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 0.600000
illum 9
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_Pool_Water_.jpg

newmtl _Stone_Pavers_Flagstone_Gray_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.635294 0.635294 0.635294
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\_Stone_Pavers_Flagstone_Gray_1.jpg

newmtl aaa
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.600000 0.619608
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\aaa.jpg

newmtl aaa1_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.600000 0.619608
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\aaa1_.jpg

newmtl aaa_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.647059 0.635294 0.611765
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\aaa_1.jpg

newmtl aaa_2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.627451 0.615686 0.588235
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\aaa_2.jpg

newmtl additional10_hudson_yards_kohn_pedersen_fox_kpf_coach_offic.000
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.352941 0.576471 0.721569
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\additional10_hudson_yards_kohn_pedersen_fox_kpf_coach_office_skyscraper_new_york_city_usa_dezeen_936_2_2.jpg

newmtl additional10_hudson_yards_kohn_pedersen_fox_kpf_coach_office_sk
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.356863 0.572549 0.721569
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\additional10_hudson_yards_kohn_pedersen_fox_kpf_coach_office_skyscraper_new_york_city_usa_dezeen_936_2_3.jpg

newmtl anaheim_0037
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.388235 0.486275 0.607843
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\anaheim_0037.jpg

newmtl big_glass_squares_for_dome3
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.286275 0.337255 0.435294
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\big_glass_squares_for_dome3.jpg

newmtl cowboy_bStadium_0001_01
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.356863 0.427451 0.501961
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\cowboy_bStadium_0001_01.jpg

newmtl cowboy_bStadium_0001_02
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.427451 0.458824 0.513725
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\cowboy_bStadium_0001_02.jpg

newmtl cowboy_bStadium_0001_02_1_
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.427451 0.458824 0.513725
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\cowboy_bStadium_0001_02_1_.jpg

newmtl cowboy_bStadium_0001_03
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.388235 0.450980 0.525490
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\cowboy_bStadium_0001_03.jpg

newmtl cowboy_bStadium_0001_04
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.364706 0.435294 0.513725
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\cowboy_bStadium_0001_04.jpg

newmtl drop_result_5
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.317647 0.439216 0.568627
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\drop_result_5.jpg

newmtl fontainebleau_20rendering_20807tower_4
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.447059 0.552941 0.674510
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\fontainebleau_20rendering_20807tower_4.jpg

newmtl material_1_Terrain_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.407843 0.439216 0.376471
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\material_1_Terrain_1.jpg

newmtl touka_poke_gym_mark_mat_003_001_001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.654902 0.666667 0.066667
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\touka_poke_gym_mark_mat_003_001_001.png

newmtl ventana__22
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.341176 0.478431 0.552941
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\ventana__22.bmp

newmtl water_solid
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.286275 0.513725 0.929412
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 0.630000
illum 9

newmtl windows2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.415686 0.529412 0.639216
Ks 0.330000 0.330000 0.330000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\felip\\Desktop\\Materiais de Matérias\\CG\\T\\Nimbasa-City\\OBJ\\Textures\\windows2.jpg
